<?php
// Подключение файла конфигурации
include "config.php";

// Удаление cookie 'user' и 'id' путем установки времени их истечения в прошлое
setcookie('user', '', time() - 999999, '/'); // Удаление cookie 'user'
setcookie('id', '', time() - 999999, '/'); // Удаление cookie 'id'

// Перенаправление пользователя на главную страницу сайта
header('Location: ' . $website_url);

// Завершение выполнения скрипта
die();